/* Техническое задание #1

Напиши программу, которая посчитает сколько всего рублей понадобится на поездку.

Курсы валют указаны в переменных euroRate и dollarRate.

Переменные euroAmount и dollarAmount— необходимые суммы на поездку.

Создай переменную rublesAmount и записывай в неё результат вычислений.

Первый тест. Курс евро 50, курс доллара 30, необходимо евро 250, долларов 500 ожидаю результат 27500
Второй тест. Курс евро 60, курс доллара 42, необходимо евро 800, долларов 700 ожидаю результат 77400
Третий тест. Курс евро 80, курс доллара 50, необходимо евро 1000, долларов 2000 ожидаю результат 180000


*/




function f1() {

    let euroRate = 74;
    let dollarRate = 63;

    let euroAmount = 500;
    let dollarAmount = 2500;
    let rublesAmount = euroRate * euroAmount + dollarRate * dollarAmount;
    document.querySelector('.out-1').innerHTML = 'let rublesAmount = ' + rublesAmount + ';';
}

document.querySelector('.b-1').onclick = f1;



/* Техническое задание #2

Напиши программу, которая посчитает, сколько в итоге денег я буду должен отдать после поездки.

Я могу занять необходимую сумму, но буду должен вернуть в два раза больше, чем взял.

В переменной travelCost сумма необходимая на поездку.

В переменной balance находится сумма, которая есть у меня сейчас.

Узнай, сколько я буду должен отдать своему другу, и запиши результат в переменную debtAmount.

Первый тест. Нужно на поездку 100000, есть в наличии, 80000 ожидаю результат 40000

Второй тест. Нужно на поездку 95000, есть в наличии, 35000 ожидаю результат 120000
Третий тест. Нужно на поездку 140500, есть в наличии, 95000 ожидаю результат 91000

*/


function f2() {
    let travelCost = 150000;
    let balance = 100000;
    let debtAmount = (travelCost - balance) * 2;
    document.querySelector('.out-2').innerHTML = 'let debtAmount = ' + debtAmount + ';';
}

document.querySelector('.b-2').onclick = f2;


/* Техническое задание #3

Мяу! Посчитай сколько времени займёт мой перелёт.

В переменную flightDistance записано расстояние полёта в километрах.

В переменной averageSpeed находится средняя скорость самолёта (километры в час).

Найди время полёта (в часах) и запиши его в переменную flightTime.

Округляй результат вычислений с помощью команды Math.round.

Первый тест. Расстояние полёта 7260, средняя скорость, 800 ожидаю результат 9

Второй тест. Расстояние полёта 6500, средняя скорость, 500 ожидаю результат 13

Третий тест. Расстояние полёта 8000, средняя скорость, 670 ожидаю результат 12

*/



function f3() {
    let flightDistance = 7260;
    let averageSpeed = 600;
    let flightTime;
    flightTime = Math.round(flightDistance / averageSpeed);
    document.querySelector('.out-3').innerHTML = 'let flightTime = ' + flightTime + ';';
}

document.querySelector('.b-3').onclick = f3;


/* Техническое задание #4

Мяу! Выручай! Мне нужно посчитать, каким способом я доберусь быстрее всего.

Средняя скорость транспорта находится в переменной averageSpeed и записана в километрах в час.

Расстояние записано в переменную routeDistance и указано в милях. Поэтому сначала нужно перевести его в километры.

В одной миле содержится 1.6 километров.

Посчитай сколько времени займёт поездка и запиши результат в переменную routeTime.

Округляй результат с помощью Math.round.

Первый тест. Средняя скорость 57, расстояние 100. Ожидаю результат: 3

Второй тест. Средняя скорость 80, расстояние 110. Ожидаю результат: 2

Третий тест. Средняя скорость 95, расстояние 87. Ожидаю результат: 1

*/



function f4() {
    let routeDistance = 78;
    let averageSpeed = 80;
    let kilometrDistabce = routeDistance * 1.6;
    let routeTime;
    routeTime = Math.round(kilometrDistabce / averageSpeed);
    document.querySelector('.out-4').innerHTML = 'let routeTime = ' + routeTime + ';';
}

document.querySelector('.b-4').onclick = f4;


/* Техническое задание #5

Мяу! Напиши программу, которая будет переводить градусы Фаренгейта в температуру по Цельсию.

В переменной fahrenheitTemperature указаны градусы по Фаренгейту.

Формула расчёта выглядит так: Tc = 5/9 * (Tf - 32).

Результат вычислений запиши в переменную celsiusTemperature.

Первый тест. Температура по Фаренгейту 87.8 ожидаю результат 31

Второй тест. Температура по Фаренгейту 107.6 ожидаю результат 

Третий тест. Температура по Фаренгейту 95 ожидаю результат 35

*/



function f5() {
    let fahrenheitTemperature = 77;
    let celsiusTemperature = 5 / 9 * (fahrenheitTemperature - 32);
    document.querySelector('.out-5').innerHTML = 'let celsiusTemperature = ' + celsiusTemperature + ';';
}

document.querySelector('.b-5').onclick = f5;



/* Техническое задание #6

Мяу! Помоги мне посчитать ИМТ и процент жира в организме.

Моя длина записана в переменную length и указана в метрах.

Вес указан в килограммах и хранится в переменной weight.

Рассчитывай ИМТ по формуле: i = масса / длина ^ 2 (вес делить на длину в квадрате). Результат округляй с помощью Math.round и записывай в переменную bodyMassIndex.

Масса жира записана в переменную fatMass и указана в килограммах.

Чтобы найти процент жира, дели массу жировой ткани на вес. Результат умножай на 100, чтобы получить процент, округляй с помощью Math.round и записывай в переменную fatPercent.

Первый тест. Длина кота 0.45, масса кота 4.5, масса жира кота 0.8. Ожидаю результат: индекс массы: 22, процент жира: 18

Второй тест. Длина кота 0.41, масса кота 3.5, масса жира кота 0.2. Ожидаю результат: индекс массы: 21, процент жира: 6

Третий тест. Длина кота 0.52, масса кота 4, масса жира кота 0.9. Ожидаю результат: индекс массы: 15, процент жира: 23


*/



function f6() {
    let length = 0.55;
    let weight = 5;
    let fatMass = 0.8;
    let bodyMassIndex = Math.round(weight / length ** 2);

    let fatPercent = Math.round(fatMass / weight * 100);

    document.querySelector('.out-6').innerHTML = 'let bodyMassIndex = ' + bodyMassIndex + ';' + '<br>' + 'let fatPercent = ' + fatPercent + ';';
}

document.querySelector('.b-6').onclick = f6;


/* Техническое задание #7

Мяу! Напиши программу, которая находит периметр треугольника через катеты.

Длины катетов указаны в метрах и хранятся в переменных firstLeg и secondLeg.

Найди гипотенузу по формуле a = sqrt(b^2 + c^2) и запиши результат в переменную hypotenuse. Для того чтобы найти квадратный корень числа, используй Math.sqrt(). Результат округляй с помощью Math.round().

Найди периметр треугольника, сложив длины катетов и гипотенузы. Результат запиши в переменную perimeter.

Первый тест. Первый катет 300, второй катет 400. Ожидаю результат: гипотенуза: 500, периметр: 1200

Второй тест. Первый катет 700, второй катет 650. Ожидаю результат: гипотенуза: 955, периметр: 2305

Третий тест. Первый катет 520, второй катет 520. Ожидаю результат: гипотенуза: 735, периметр: 1775


*/


function f7() {
    let firstLeg = 300;
    let secondLeg = 700;
    let hypotenuse = Math.round(Math.sqrt(firstLeg ** 2 + secondLeg ** 2));
    let perimeter = firstLeg + secondLeg + hypotenuse;
    document.querySelector('.out-7').innerHTML = 'let perimeter = ' + perimeter + ';';
}

document.querySelector('.b-7').onclick = f7;


/* Техническое задание #8
Мяу! Мне нужна программа, которая вычислит мою ЧСС для тренировок. Формула такая: ЧСС во время тренировки = (максимальная ЧСС - ЧСС в покое) * интенсивность + ЧСС в покое.

Максимальная ЧСС рассчитывается так: 220 – возраст. Возраст записан в переменную age.

ЧСС в покое хранится в переменной pulseAtRest, а интенсивность записана в процентах и хранится в переменной intensity.

Найди ЧСС для тренировки и запиши результат в переменную pulseAtWorkout. Результат округляй с помощью Math.round(). И не забудь перевести проценты интенсивности в дробное число.

Первый тест. Возраст 30, пульс в покое 60, интенсивность 75. Ожидаю результат: ЧСС для тренировки 158

Второй тест. Возраст 45, пульс в покое 75, интенсивность 60. Ожидаю результат: ЧСС для тренировки 135

Третий тест. Возраст 50, пульс в покое 72, интенсивность 40. Ожидаю результат: ЧСС для тренировки 111

*/


function f8() {
    let age = 5;
    let pulseAtRest = 90;
    let intensity = 75;
    let pulseAtWorkout = Math.round(((220 - age) - pulseAtRest) * (intensity / 100) + pulseAtRest);
    document.querySelector('.out-8').innerHTML = 'let pulseAtWorkout = ' + pulseAtWorkout + ';';
}

document.querySelector('.b-8').onclick = f8;


/* Техническое задание #9

Мяу! Мне нужно рассчитать КБЖУ. Для этого в первую очередь надо посчитать уровень метаболизма: 88.362 + (13.397 * вес в кг) + (4.799 * длина в см) - (5.677 * возраст в годах).

Мой вес в килограммах хранится в переменной weight, длина в сантиметрах записана в переменную length, возраст в годах находится в переменной age.

Норма калорий рассчитывается так: уровень метаболизма * коэффициент двигательной активности. Коэффициент записан в переменную activityRate. Посчитай норму калорий и запиши результат в переменную calorieRate.

Калорийность складывается из белков, жиров и углеводов. В моей диете белки должны составлять 40% от всей калорийности. Найди их и запиши в переменную proteins.

Жиры запиши в переменную fats, они должны составлять 25% от всех калорий.

А углеводы запиши в переменную carbohydrates, они составляют 35%.

Каждое из значений (калории, белки, жиры и углеводы) округли с помощью Math.round.

Первый тест. Вес 60, рост 171, возраст 25, активность 1.5. Ожидаю результат: калории 2356, белки 942, жиры 589, углеводы 825

Второй тест. Вес 75, рост 183, возраст 30, активность 1.9. Ожидаю результат: калории 3422, белки 1369, жиры 856, углеводы 1198

Третий тест. Вес 85, рост 155, возраст 50, активность 1.3. Ожидаю результат: калории 2193, белки 877, жиры 548, углеводы 768



*/



function f9() {
    let age = 5;
    let length = 60;
    let weight = 5;
    let activityRate = 1.725;

    let metabol = 88.362 + (13.397 * weight) + (4.799 * length) - (5.677 * age);
    let calorieRate = Math.round(metabol * activityRate);

    let proteins = Math.round(calorieRate * 0.4);
    let fats = Math.round(calorieRate * 0.25);
    let carbohydrates = Math.round(calorieRate * 0.35);
    document.querySelector('.out-9').innerHTML = 'let proteins = ' + proteins + ';' + '<br>' + 'let fats = ' + fats + ';' + '<br>' + 'let carbohydrates = ' + carbohydrates + ';';
}

document.querySelector('.b-9').onclick = f9;